const yesBtn = document.getElementById("yesBtn");
const noBtn = document.getElementById("noBtn");
const buttons = document.getElementById("buttons");
const videoWrap = document.getElementById("videoWrap");

let noDodges = 0;

function rand(min, max) {
  return Math.random() * (max - min) + min;
}

function dodgeNo() {
  noDodges++;

  // Î ÎµÏÎ¹Î¿ÏÎ¯Î¶Î¿Ï…Î¼Îµ Ï„Î·Î½ ÎºÎ¯Î½Î·ÏƒÎ· Î¼Î­ÏƒÎ± ÏƒÏ„Î¿ "ÎºÎ¿Ï…Ï„Î¯" Ï„Ï‰Î½ ÎºÎ¿Ï…Î¼Ï€Î¹ÏŽÎ½
  const box = buttons.getBoundingClientRect();
  const btn = noBtn.getBoundingClientRect();

  const maxX = box.width - btn.width;
  const maxY = box.height - btn.height;

  const x = rand(0, Math.max(0, maxX));
  const y = rand(0, Math.max(0, maxY));

  noBtn.style.right = "auto";
  noBtn.style.left = `${x}px`;
  noBtn.style.top = `${y}px`;

  // Bonus: ÏŒÏƒÎ¿ Ï€ÏÎ¿ÏƒÏ€Î±Î¸ÎµÎ¯ Î½Î± Ï€Î±Ï„Î®ÏƒÎµÎ¹ ÎŸÎ§Î™, Ï„Î¿ ÎÎ‘Î™ Î³Î¯Î½ÎµÏ„Î±Î¹ Î»Î¯Î³Î¿ Ï€Î¹Î¿ "ÎµÎ»ÎºÏ…ÏƒÏ„Î¹ÎºÏŒ"
  const grow = Math.min(1.18, 1 + noDodges * 0.03);
  yesBtn.style.transform = `scale(${grow})`;
}

noBtn.addEventListener("mouseenter", dodgeNo);
noBtn.addEventListener("pointerdown", (e) => {
  e.preventDefault();
  dodgeNo();
});

function emojiConfetti(durationMs = 2200) {
  const emojis = ["ðŸ’—","ðŸ’–","ðŸ’˜","ðŸŒ¸","ðŸ’","âœ¨","ðŸ¥°","ðŸ“","ðŸ«¶"];
  const start = performance.now();

  function spawn() {
    const el = document.createElement("div");
    el.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    el.style.position = "fixed";
    el.style.left = `${rand(0, window.innerWidth)}px`;
    el.style.top = `-30px`;
    el.style.fontSize = `${rand(20, 44)}px`;
    el.style.pointerEvents = "none";
    el.style.filter = "drop-shadow(0 8px 10px rgba(0,0,0,.12))";
    el.style.transform = `rotate(${rand(-30, 30)}deg)`;
    document.body.appendChild(el);

    const fall = el.animate(
      [
        { transform: el.style.transform + " translateY(0px)", opacity: 1 },
        { transform: el.style.transform + ` translateY(${window.innerHeight + 80}px)`, opacity: 0.95 }
      ],
      {
        duration: rand(1200, 2200),
        easing: "cubic-bezier(.2,.8,.2,1)"
      }
    );

    // Î¼Î¹ÎºÏÏŒ side drift
    el.animate(
      [
        { marginLeft: "0px" },
        { marginLeft: `${rand(-120, 120)}px` }
      ],
      {
        duration: rand(900, 1600),
        easing: "ease-in-out"
      }
    );

    fall.onfinish = () => el.remove();
  }

  function loop(t) {
    if (t - start < durationMs) {
      // spawn a few per frame chunk
      for (let i=0; i<4; i++) spawn();
      requestAnimationFrame(loop);
    }
  }
  requestAnimationFrame(loop);
}

yesBtn.addEventListener("click", () => {
  emojiConfetti(2400);

  // Î±Î½Ï„Î¹ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· ÎºÎ¿Ï…Î¼Ï€Î¹ÏŽÎ½ Î¼Îµ video
  buttons.hidden = true;
  videoWrap.hidden = false;

  // Optional: ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Î±Î»Î»Î±Î³Î®Ï‚
  const q = document.getElementById("question");
  q.textContent = "Yaaay! ðŸ’ž";
});
